<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>test2</title>
    <style type="text/css">
      path.pen {
        fill: none;
        stroke: black;
        stroke-width: 20;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dashoffset: 0;
      }

      .p-he-1 {
        clip-path: url('#he-1');
        stroke-dasharray: 60;
        animation: draw-he-1 5s ease-in;
      }
      @keyframes draw-he-1 {
        0% {
          stroke-dashoffset: 60;
        }
        7% {
          stroke-dashoffset: 0;
        }
      }

      .p-he-2 {
        clip-path: url('#he-2');
        stroke-dasharray: 47;
        animation: draw-he-2 5s ease;
      }
      @keyframes draw-he-2 {
        0%,
        7% {
          stroke-dashoffset: 47;
        }
        14% {
          stroke-dashoffset: 0;
        }
      }

      .p-he-3 {
        clip-path: url('#he-3');
        stroke-dasharray: 83;
        animation: draw-he-3 5s ease;
      }
      @keyframes draw-he-3 {
        0%,
        14% {
          stroke-dashoffset: 83;
        }
        21% {
          stroke-dashoffset: 0;
        }
      }

      .p-he-4-1 {
        clip-path: url('#he-4-1');
        stroke-dasharray: 45;
        animation: draw-he-4-1 5s linear;
      }
      @keyframes draw-he-4-1 {
        0%,
        21% {
          stroke-dashoffset: 45;
        }
        24.5% {
          stroke-dashoffset: 0;
        }
      }

      .p-he-4-2 {
        clip-path: url('#he-4-2');
        stroke-dasharray: 113;
        animation: draw-he-4-2 5s linear;
      }
      @keyframes draw-he-4-2 {
        0%,
        24.5% {
          stroke-dashoffset: 113;
        }
        35% {
          stroke-dashoffset: 0;
        }
      }

      .p-yi-1 {
        clip-path: url('#yi-1');
        stroke-dasharray: 109;
        animation: draw-yi-1 5s ease;
      }
      @keyframes draw-yi-1 {
        0%,
        40% {
          stroke-dashoffset: 109;
        }
        60% {
          stroke-dashoffset: 0;
        }
      }

      .p-fei-1 {
        clip-path: url('#fei-1');
        stroke-dasharray: 73;
        animation: draw-fei-1 5s ease;
      }
      @keyframes draw-fei-1 {
        0%,
        60% {
          stroke-dashoffset: 73;
        }
        68% {
          stroke-dashoffset: 0;
        }
      }

      .p-fei-2 {
        clip-path: url('#fei-2');
        stroke-dasharray: 25;
        animation: draw-fei-2 5s ease;
      }
      @keyframes draw-fei-2 {
        0%,
        66.8% {
          stroke-dashoffset: 25;
        }
        70% {
          stroke-dashoffset: 0;
        }
      }

      .p-fei-3 {
        clip-path: url('#fei-3');
        stroke-dasharray: 127;
        animation: draw-fei-3 5s ease-in;
      }
      @keyframes draw-fei-3 {
        0%,
        70% {
          stroke-dashoffset: 127;
        }
        76% {
          stroke-dashoffset: 0;
        }
      }

      .p-fei-4 {
        clip-path: url('#fei-4');
        stroke-dasharray: 106;
        animation: draw-fei-4 5s ease;
      }
      @keyframes draw-fei-4 {
        0%,
        80% {
          stroke-dashoffset: 106;
        }
        90% {
          stroke-dashoffset: 0;
        }
      }
      .p-fei-5 {
        clip-path: url('#fei-5');
        stroke-dasharray: 28;
        animation: draw-fei-5 5s ease;
      }
      @keyframes draw-fei-5 {
        0%,
        90% {
          stroke-dashoffset: 28;
        }
        93% {
          stroke-dashoffset: 0;
        }
      }

      .p-fei-6 {
        clip-path: url('#fei-6');
        stroke-dasharray: 37;
        animation: draw-fei-6 5s ease;
      }
      @keyframes draw-fei-6 {
        0%,
        93% {
          stroke-dashoffset: 37;
        }
        96% {
          stroke-dashoffset: 0;
        }
      }

      .p-fei-7 {
        clip-path: url('#fei-7');
        stroke-dasharray: 38;
        animation: draw-fei-7 5s ease;
      }
      @keyframes draw-fei-7 {
        0%,
        96% {
          stroke-dashoffset: 38;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg id="calligraphy-content" viewBox="0 0 352.2 94.2" role="img" aria-label="何一非">
      <path
        class="pen p-he-1"
        d="M30.4,12.7c-1.3,3-2.7,6-4.3,8.9c-1.7,3.2-3.6,6.3-5.5,9.3C19.3,33,18,35.1,16.6,37
            c-1.4,1.9-2.9,3.7-4.2,5.6C9.1,47.4,6.7,53.1,2,56.4"
      />
      <path
        class="pen p-he-2"
        d="M4.7,49.1c3.8,0,7.6,0,11.4,0c0.8,0,1.5,0,2.3,0.2c1.9,0.6,2.9,2.7,3.3,4.6
            c0.8,3.2,0.8,6.5,1.1,9.7c0.4,4.5,1.5,8.9,2.5,13.3"
      />
      <path class="pen p-he-3" d="M59,14.7c9.3-1,18.6-2,27.8-3.9" />
      <path
        class="pen p-he-4-1"
        d="M68.8,28.5c3,4.2,6,8.8,6.2,14c0,1.5-0.2,3.1-0.6,4.6c-0.8,3.3-2.5,6.5-4.9,9
            c-0.5,0.5-1,0.9-1.6,1.2c-0.5,0.3-1,0.4-1.6,0.5c-3.1,0.8-6.6,1.6-9.5,0.3"
      />
      <path
        class="pen p-he-4-2"
        d="M60.8,59.9c-1.7,0-3.4-0.9-4.4-2.4c-1-1.4-1.4-3.2-1.2-5c0.4-3.5,2.8-6.4,5.4-8.9
            c2.2-2.1,4.5-4.1,7.4-5.3c2.9-1.2,6.1-1.4,9.2-1.4c1.8,0,3.7,0.1,5.5,0.6c4.6,1.4,7.9,5.6,9.2,10.2s0.9,9.5,0.1,14.2
            c-0.5,2.8-1.1,5.6-2.5,8.1c-1.3,2.5-3.3,4.6-5.5,6.5c-5.1,4.6-11.2,8.1-17.7,10.2"
      />

      <path
        class="pen p-yi-1"
        d="M135.2,43.2c-1,1.1-2,2.4-2.8,3.6c-1.3,1.9-2.2,4.6-0.6,6.3c1.4,1.4,3.7,0.9,5.5,0.4
            c11.5-3.3,22.9-6.7,34.4-10c2.9-0.8,5.7-1.7,8.7-2.3c2.6-0.5,5.3-0.9,8-1.1c12.3-1.1,25.2,0.5,36.1,6.4"
      />

      <path
        class="pen p-fei-1"
        d="M290,5.9c-1.1,1.1-1.4,2.6-1.7,4.1c-3.2,15.3-4.9,31-5,46.7c0,2.8,0,5.7,0.7,8.5
            c1,3.8,3.2,7.3,6.4,9.8"
      />
      <path
        class="pen p-fei-2"
        d="M257.3,38.8c1.9-2.2,4.9-3.1,7-5c0.5-0.4,0.9-0.9,1.4-1.2c0.8-0.5,1.8-0.7,2.7-0.9
            c3.6-0.6,7.3-1.3,10.9-0.8"
      />
      <path
        class="pen p-fei-3"
        d="M252.9,50.8c8.3-2.2,17.1-4.5,25.4-2c-4.1,2.6-7.4,6.2-10.6,9.8c-1.4,1.6-2.9,3.2-4.1,4.9
            c-2,2.9-3.3,6.2-4.3,9.5c-0.3,1.1-0.7,2.3-0.5,3.5c0.2,1.6,1.3,2.9,2.4,4c0.8,0.9,1.5,1.7,2.6,2.2c1.5,0.7,3.3,0.4,4.7-0.4
            c1.5-0.8,2.6-1.9,3.8-3.1c4.7-4.5,9.6-8.8,14.4-13.1c6.8-5.9,13.5-11.9,20.3-17.8"
      />
      <path
        class="pen p-fei-4"
        d="M300.7,7c4.1-2,8.5-3.3,12.9-4c1.3-0.2,2.8-0.2,3.7,0.8c0.6,0.7,0.7,1.7,0.8,2.6
            c1,11.6,0.8,23.2,0.7,34.8c-0.1,8.6-0.2,17.1-0.3,25.7c-0.1,6.4-0.1,12.8-0.8,19.1c-0.2,1.7-0.6,3.6-2,4.6"
      />
      <path class="pen p-fei-5" d="M315.7,29.5c6.1-1.2,12-3.7,18.2-4c-1.6,2.1-3.4,4.1-5.3,5.9" />
      <path
        class="pen p-fei-6"
        d="M315.3,47.8c5.1-0.6,10.2-1.3,15.3-1.9c0.9-0.1,1.8-0.2,2.7,0c0.9,0.2,1.7,0.7,2,1.6
            c0.5,1.5-0.9,3-2.1,4.1c-2.4,2.1-4.4,4.6-6.2,7.2"
      />
      <path
        class="pen p-fei-7"
        d="M316.7,67c4.3,0.5,8.8-0.8,12.9,0.6c1.2,0.4,2.3,1.1,3.5,1.7c3.4,1.7,7.2,2.6,10.9,3.4
            c2.8,0.6,5.7,1.2,8.5,1.9"
      />
    </svg>
  </body>
</html>
